# -*-coding:utf-8-*-
''''
 1. 什么是递归函数
 函数的递归调用是函数嵌套调用的一种形式， 在调用一个函数的过程中又直接或者间接的调用该函数本身。
 1. 回溯： 一次递归调用，就是一个重复过程，需要注意，每次重复的规模应该都有所减少
 2. 递推： 递归结束条件结束，一层一层推出结果，在满足条件下结束重复，开始进入递推阶段

'''
def foo(n):
    print("from foo")
    if n == 10:
        return
    foo(n+1)
foo(4)

L=[1,[2,[3,[4,5,[6,66]]]]]
def search(X):
    for n in X:
        if type(n) is not list:
            print(n)
        else:
            search(n)

# 循环与递归的区别： 虚幻每一次都要判断，需要考虑多次
# 递归只需要确定结束条件就行， 按照过滤进行重复调用，不需要考虑次数
search(L)


