# -*-coding:utf-8-*-
'''
包：
包含一个包含有__init__.py的文件的文件夹
包本质就是一种mok，包使用包导入使用的，包内部包含的文件也都是用来被导入使用的

文件夹是用来组织文件的，包就是用来组织模块

首次导入包：
1. 以包下的__init__.py 文件为基准产生一个命名空间
2. 执行包下的__init__.py文件的代码，将执行过程中产生的名字都丢到命名空间中
3. 在当前执行文件中拿到一个名字xx, 该名字就是包下的__init__.py文件产生的名字
包可以更新模块，多个模块不会乱
'''
