# -*-coding:utf-8-*-
'''
1. C/S架构：
client客户端-------------基于网络----------------------服务端服
2.服务端遵循原则
    1. 服务端与客户端都需要有唯一的地址，单服务端的地址必须固定、绑定
    2. 对外一直提供服务，稳定运行（代码保证、操作系统稳定、计算机稳定）；服务端代码运行在操作系统之上，操作系统运行在硬件之上
    3.服务端这应该支持并发

3. 什么是网络
    客户端计算机和服务端计算机通信；
    网络建立的目的是为数据交互
    如何实现通信： 建立底层的物理连接介质； 有一套统一的通信标准（互联网协议）
    OSI七层协议：
    数据链路层： 定义了电信号分组方式； 1组电信号构成一个数据包（帧），每一个数据帧 分2部分； 包头和数据
    物理层： 01010101，二进制

4 应用层：
    http协议
'''


