# -*-coding:utf-8-*-
'''
1. 计算机工作，二进制： 0 1 表示
字符-------------（翻译）-----------------数字
英文编码： ASCII ： 用1个字节（8位二进制） 代表一个二进制字符 0000 0000
8bit = 1bytes
1024byte=1KB
1024kb = 1MB
1023MB=1GB
1024GB=1TB
1023TB=1PB
8位  2** 8 = 156 个字符
ASCII 1个字母一个字节；  无法表示中文，过个字节表示一个汉字，位数越多，代表的变化越多
GB2312: 中文在内的字符对应关系
GBK： 3个字节代表一个汉字
Shift_JIS

unicode: 常用2个字节代表一个字符 （内存）

UTF-8: 可变长编码； 字母1个字节； 汉字3个字节；生僻字 4-6个字 节； （硬盘）

unicode 与 UTF-8 的关系：
1. 在存入磁盘时， 需要将unicode转换为一种更精确的格式utf-8存储。
2. 在读取到内存时，需要将utf-8转换为unicode； 内存中的unicode是为了兼容万国软件。
3. 在现在的开发程序中，基本都是使用UTF-8



'''